<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>映画</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        button {
            font-size: large;
            background-color: white;
            color: #06c;
            padding: 10px 20px;
            margin: 40px;
            border: 1px solid #ccc;
            cursor: pointer;
            
        }
        button:hover{
            background-color: #06c;
            color: white;
        }
        
        .find{
            color:red
        }
        .find:hover{
            background-color: red;
            color:white;
        }
        ul{
            list-style: none;
        }
        #box{
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="https://eiga.k-img.com/images/assets/logo_nav.png?1527651862" alt="">
        <button @click="handleClick()">上映中の映画</button> 
        <button class="find">映画館を探す</button>
        <ul v-for="user in users">
            <li >{{ user.name }}</li>
            <li> <img :src="user.poster" alt=""></li>
          </ul>
    </div>
    <script type="text/javascript">

        new Vue({
            el: "#box",
            // axios.get("./json/test.json")より映画nameとposterを取得し、画面で表示する。
            data:{
                users:[]
            },
            methods :{
                handleClick:function(){
                axios.get('./json/test.json')
                .then(response => this.users = response.data.data.films)
                .catch(error => console.log(error))
            }
            
        }
        })
    </script>
</body>

</html>